/* Colors */
$background-color: hsl(225, 100%, 94%);
$button-color: hsl(245, 75%, 52%);
$card-color: hsl(225, 100%, 98%);
$text-color: hsl(224, 23%, 55%);
$title-color: hsl(223, 47%, 23%);

/* Font */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

body {
  margin: 0;

  background-color: $background-color;
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;

  font-family: 'Red Hat Display', sans-serif;
}

main {
  background-color: #fff;
  border-radius: 20px;

  width: 90vw;
  margin: 5vw;

  @media (min-width: 769px) {
    width: 450px;
    height: 660px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header {
    background-image: url(/images/illustration-hero.svg);
    background-size: cover;
    border-radius: 20px 20px 0 0;

    width: 100%;
    height: 220px;

    @media (min-width: 769px) {
      width: 450px;
    }
  }

  section {
    width: 100%;
    height: 400px;

    @media (min-width: 769px) {
      width: 450px;
      height: 440px;
    }

    h1 {
      margin: 40px 0 20px 0;
      display: flex;
      justify-content: center;
      font-size: 28px;
      font-weight: 900;
    }

    p {
      width: 300px;
      margin: 0 auto;

      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      color: $text-color;
    }

    .card {
      margin: 20px auto;
      width: 100%;
      height: 90px;

      background-color: $card-color;
      border-radius: 8px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      @media (min-width: 769px) {
        width: 450px;
      }

      img {
        width: 45px;
        height: 45px;
        margin: 0 0 0 20px;
      }

      .plan {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        margin: 0 80px 0 0;

        .plan-title {
          margin: 5px 0;
          color: $title-color;
          font-weight: 900;
        }

        .plan-price {
          color: $text-color;
          font-weight: 500;
        }
      }

      .change {
        margin: 0 20px 0 0;
        font-size: 14px;
        font-weight: 700;

        &:hover {
          text-decoration: none;
          color: #776bff;
        }
      }
    }

    button {
      margin: 20px 34px;
      width: 80%;
      height: 45px;

      border: none;
      border-radius: 10px;

      background-color: $button-color;
      color: #fff;

      font-size: 14px;
      font-weight: 700;

      box-shadow: 0px 8px 10px $background-color;

      @media (min-width: 769px) {
        margin: 20px 50px;
        width: 350px;
      }

      &:hover {
        cursor: pointer;
        background-color: #776bff;
      }
    }

    .cancel {
      width: 100%;
      position: relative;
      left: 40%;

      text-decoration: none;
      font-size: 14px;
      font-weight: 700;
      color: $text-color;

      @media (min-width: 769px) {
        width: 450px;
      }

      &:hover {
        color: $title-color;
      }
    }
  }
}

.attribution {
  @media (min-width: 769px) {
    top: 750px;
  }

  font-size: 11px;
  text-align: center;
  position: relative;

  left: 50%;
  transform: translateX(-50%);

  a {
    color: hsl(228, 45%, 44%);
  }
}
